.Page2022{
    display: flex;
    justify-content: center;
    width: auto;
}
.Page2022 .eachItem img{
    padding: 20px;
    width: 170px;
    border-radius: 10px;
    height: 35vh;
}
.Page2022Header{
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0 20px;
}
.positionText{
    position: relative;
    left: 59%;
    font-size: 15px;
}
.positionModal{
    border-right: 2px solid #98ce48;
    border-bottom: 2px solid #98ce48;
    border-left: 2px solid #98ce48;
    background-color: #fff;
    position: absolute;
    top: 40%;
}
.positionModalText{
    border: 2px solid rgb(188, 186, 186);
    padding: 1px 8.5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    cursor: pointer;
    margin: 0;
}
.positionModalText p, .positionModalText div{
    margin: 0;
}
.positionModalText p{
    position: relative;
    right: 7vh;
}
.positionModalText div{
    position: relative;
    left: 8.5vh;
}
.positionModal a{
    color: rgb(59, 59, 59);
    margin: 6px 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    right: 20px;
}
.positionModal a:hover{
    /* color: #fff;
    background-color: #8bc34a; */
}
.icon{
    color: #8bc34a;
}
hr{
    margin: 0;
}


@media only screen and (max-width: 1108px) {
    .positionModal{
        position: absolute;
        top: 47%;    
    }
    
}